// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\SOboe.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SOboe.ico"
IDI_ABSENCE             ICON                    "res\\absence.ico"
IDI_HIDE                ICON                    "res\\hide.ico"
IDI_RECEIVE             ICON                    "res\\receive.ico"
IDI_ICON1               ICON                    "RES\\og2.ico"
IDI_ICON2               ICON                    "RES\\og1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "新規作成(&N)...",             IDM_NEWMEMO
        MENUITEM "貼り付け作成(&V)",            IDM_PASTE
        MENUITEM "小片リスト(&L)...",           IDM_DATALIST
        MENUITEM SEPARATOR
        MENUITEM "削除済みリスト(&B)...",       IDM_DELLIST
        MENUITEM SEPARATOR
        MENUITEM "インポート...",               IDM_MEMOIMPORT
        MENUITEM "直接送信(&D)...",             IDM_SEND_DIRECT
        MENUITEM "エントリ再検索",              IDM_CLIENTRESERCH
        MENUITEM SEPARATOR
        POPUP "すべて(&Z)"
        BEGIN
            MENUITEM "最前列表示",                  IDM_ALL_TOP
            MENUITEM "アイコン化",                  IDM_ALL_ICON
            MENUITEM "タイトル化",                  IDM_ALL_TITLE
            MENUITEM "復元",                        IDM_ALL_NORMAL
            MENUITEM SEPARATOR
            MENUITEM "一時非表示",                  IDM_ALL_ONCEHIDE
        END
        POPUP "小片整列(&I)"
        BEGIN
            MENUITEM "小片整列",                    IDM_ARRANGE_NORMAL
            MENUITEM "タイトル整列",                IDM_ARRANGE_TITLE
            MENUITEM "アイコン整列",                IDM_ARRANGE_ICON
            MENUITEM SEPARATOR
            MENUITEM "状態非依存整列",              IDM_ARRANGE_ALL
        END
        MENUITEM SEPARATOR
        MENUITEM "オプション(&O)...",           IDM_CUSTOM
        MENUITEM "非Popup通知",                 IDM_NONPOPUP
        MENUITEM "留守通知",                    IDM_ABSENCE
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "覚え書について(&A)...",       ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)...",                 ID_APP_EXIT
    END
    POPUP "Menu_FLAT"
    BEGIN
        MENUITEM "新規作成(&N)...",             IDM_NEWMEMO
        MENUITEM "貼り付け作成(&V)",            IDM_PASTE
        MENUITEM "小片リスト(&L)...",           IDM_DATALIST
        MENUITEM SEPARATOR
        MENUITEM "削除済みリスト(&B)...",       IDM_DELLIST
        MENUITEM SEPARATOR
        MENUITEM "インポート...",               IDM_MEMOIMPORT
        MENUITEM "直接送信(&D)...",             IDM_SEND_DIRECT
        MENUITEM "エントリ再検索",              IDM_CLIENTRESERCH
        MENUITEM SEPARATOR
        MENUITEM "全て最前列表示",              IDM_ALL_TOP
        MENUITEM "全てアイコン化",              IDM_ALL_ICON
        MENUITEM "全てタイトル化",              IDM_ALL_TITLE
        MENUITEM "全て復元",                    IDM_ALL_NORMAL
        MENUITEM "全て一時非表示",              IDM_ALL_ONCEHIDE
        MENUITEM SEPARATOR
        MENUITEM "アイコン整列",                IDM_ARRANGE_ICON
        MENUITEM "タイトル整列",                IDM_ARRANGE_TITLE
        MENUITEM "小片整列",                    IDM_ARRANGE_NORMAL
        MENUITEM "状態非依存整列",              IDM_ARRANGE_ALL
        MENUITEM SEPARATOR
        MENUITEM "オプション(&O)...",           IDM_CUSTOM
        MENUITEM "非Popup通知",                 IDM_NONPOPUP
        MENUITEM "留守通知",                    IDM_ABSENCE
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "覚え書について(&A)...",       ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)...",                 ID_APP_EXIT
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "新規作成(&N)...",             IDM_NEWMEMO
        MENUITEM "貼り付け作成(&V)",            IDM_PASTE
        MENUITEM "小片リスト(&L)...",           IDM_DATALIST
        MENUITEM SEPARATOR
        MENUITEM "保存済みリスト(&B)...",       IDM_DELLIST
        MENUITEM SEPARATOR
        MENUITEM "インポート...",               IDM_MEMOIMPORT
        MENUITEM "直接送信(&D)...",             IDM_SEND_DIRECT
        MENUITEM "エントリ再検索",              IDM_CLIENTRESERCH
        MENUITEM SEPARATOR
        POPUP "すべて(&Z)"
        BEGIN
            MENUITEM "最前列表示",                  IDM_ALL_TOP
            MENUITEM "アイコン化",                  IDM_ALL_ICON
            MENUITEM "タイトル化",                  IDM_ALL_TITLE
            MENUITEM "復元",                        IDM_ALL_NORMAL
            MENUITEM SEPARATOR
            MENUITEM "一時非表示",                  IDM_ALL_ONCEHIDE
        END
        POPUP "小片整列(&I)"
        BEGIN
            MENUITEM "小片整列",                    IDM_ARRANGE_NORMAL
            MENUITEM "タイトル整列",                IDM_ARRANGE_TITLE
            MENUITEM "アイコン整列",                IDM_ARRANGE_ICON
            MENUITEM SEPARATOR
            MENUITEM "状態非依存整列",              IDM_ARRANGE_ALL
        END
        MENUITEM SEPARATOR
        MENUITEM "オプション(&O)...",           IDM_CUSTOM
        MENUITEM "非Popup通知",                 IDM_NONPOPUP
        MENUITEM "留守通知",                    IDM_ABSENCE
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "覚え書について(&A)...",       ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)...",                 ID_APP_EXIT
    END
    POPUP "Menu_FLAT"
    BEGIN
        MENUITEM "新規作成(&N)...",             IDM_NEWMEMO
        MENUITEM "貼り付け作成(&V)",            IDM_PASTE
        MENUITEM "小片リスト(&L)...",           IDM_DATALIST
        MENUITEM SEPARATOR
        MENUITEM "保存済みリスト(&B)...",       IDM_DELLIST
        MENUITEM SEPARATOR
        MENUITEM "インポート...",               IDM_MEMOIMPORT
        MENUITEM "直接送信(&D)...",             IDM_SEND_DIRECT
        MENUITEM "エントリ再検索",              IDM_CLIENTRESERCH
        MENUITEM SEPARATOR
        MENUITEM "全て最前列表示",              IDM_ALL_TOP
        MENUITEM "全てアイコン化",              IDM_ALL_ICON
        MENUITEM "全てタイトル化",              IDM_ALL_TITLE
        MENUITEM "全て復元",                    IDM_ALL_NORMAL
        MENUITEM "全て一時非表示",              IDM_ALL_ONCEHIDE
        MENUITEM SEPARATOR
        MENUITEM "アイコン整列",                IDM_ARRANGE_ICON
        MENUITEM "タイトル整列",                IDM_ARRANGE_TITLE
        MENUITEM "小片整列",                    IDM_ARRANGE_NORMAL
        MENUITEM "状態非依存整列",              IDM_ARRANGE_ALL
        MENUITEM SEPARATOR
        MENUITEM "オプション(&O)...",           IDM_CUSTOM
        MENUITEM "非Popup通知",                 IDM_NONPOPUP
        MENUITEM "留守通知",                    IDM_ABSENCE
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "覚え書について(&A)...",       ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)...",                 ID_APP_EXIT
    END
    POPUP "Special"
    BEGIN
        MENUITEM "save now",                    IDM_SAVENOW
        MENUITEM SEPARATOR
        MENUITEM "stop Nxls",                   IDM_STOPNXL
        MENUITEM "start Nxls",                  IDM_STARTNXL
        MENUITEM SEPARATOR
        MENUITEM "EX edit",                     IDM_EXEDIT
        MENUITEM "BIG button",                  IDM_BIGBUTTON
        MENUITEM SEPARATOR
        MENUITEM "color print",                 IDM_COLORPRINT
        MENUITEM SEPARATOR
        MENUITEM "&Update icons...",            IDM_UPDATEEXTICONS
    END
    POPUP "TEMPLET"
    BEGIN
        MENUITEM "0",                           IDM_TEMPLET0MENU
        MENUITEM "1",                           IDM_TEMPLET1MENU
        MENUITEM "2",                           IDM_TEMPLET2MENU
        MENUITEM "3",                           IDM_TEMPLET3MENU
        MENUITEM "4",                           IDM_TEMPLET4MENU
        MENUITEM "5",                           IDM_TEMPLET5MENU
        MENUITEM "6",                           IDM_TEMPLET6MENU
        MENUITEM "7",                           IDM_TEMPLET7MENU
        MENUITEM "8",                           IDM_TEMPLET8MENU
        MENUITEM "9",                           IDM_TEMPLET9MENU
    END
    POPUP "TEMPLET"
    BEGIN
        MENUITEM "0",                           IDM_TEMPLET0MENU_S
        MENUITEM "1",                           IDM_TEMPLET1MENU_S
        MENUITEM "2",                           IDM_TEMPLET2MENU_S
        MENUITEM "3",                           IDM_TEMPLET3MENU_S
        MENUITEM "4",                           IDM_TEMPLET4MENU_S
        MENUITEM "5",                           IDM_TEMPLET5MENU_S
        MENUITEM "6",                           IDM_TEMPLET6MENU_S
        MENUITEM "7",                           IDM_TEMPLET7MENU_S
        MENUITEM "8",                           IDM_TEMPLET8MENU_S
        MENUITEM "9",                           IDM_TEMPLET9MENU_S
    END
END

IDR_FOR_NORMAL MENU 
BEGIN
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_", CHECKED
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "最小化(&R)\tCtrl+R",          IDM_TOICON
        MENUITEM "タイトル表示\tCtrl+T",        IDM_TOTITLE
        MENUITEM "非表示",                      IDM_HIDE
        MENUITEM "位置サイズ固定",              IDM_POSLOCK
        MENUITEM "文字のみ(&W)\tCtrl+W",        IDM_SEETHROUGH
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
            MENUITEM SEPARATOR
            MENUITEM "エクスポート...",             IDM_MEMOEXPORT
            MENUITEM "テキスト保存...",             IDM_TEXTSAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM "送り元...",                   IDM_SENDER
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_FLAT_", CHECKED
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "最小化(&R)\tCtrl+R",          IDM_TOICON
        MENUITEM "タイトル表示\tCtrl+T",        IDM_TOTITLE
        MENUITEM "非表示",                      IDM_HIDE
        MENUITEM "位置サイズ固定",              IDM_POSLOCK
        MENUITEM "文字のみ(&W)\tCtrl+W",        IDM_SEETHROUGH
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "エクスポート...",             IDM_MEMOEXPORT
        MENUITEM "テキスト保存...",             IDM_TEXTSAVE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM "送り元...",                   IDM_SENDER
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_", CHECKED
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "最小化(&R)\tCtrl+R",          IDM_TOICON
        MENUITEM "タイトル表示\tCtrl+T",        IDM_TOTITLE
        MENUITEM "非表示",                      IDM_HIDE
        MENUITEM "位置サイズ固定",              IDM_POSLOCK
        MENUITEM "文字のみ(&W)\tCtrl+W",        IDM_SEETHROUGH
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
            MENUITEM SEPARATOR
            MENUITEM "エクスポート...",             IDM_MEMOEXPORT
            MENUITEM "テキスト保存...",             IDM_TEXTSAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM "送り元...",                   IDM_SENDER
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_FLAT_", CHECKED
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "最小化(&R)\tCtrl+R",          IDM_TOICON
        MENUITEM "タイトル表示\tCtrl+T",        IDM_TOTITLE
        MENUITEM "非表示",                      IDM_HIDE
        MENUITEM "位置サイズ固定",              IDM_POSLOCK
        MENUITEM "文字のみ(&W)\tCtrl+W",        IDM_SEETHROUGH
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "エクスポート...",             IDM_MEMOEXPORT
        MENUITEM "テキスト保存...",             IDM_TEXTSAVE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM "送り元...",                   IDM_SENDER
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
    POPUP "_ALPHABLEND_"
    BEGIN
        MENUITEM "75%",                         IDM_ABLEND_075
        MENUITEM "50%",                         IDM_ABLEND_050
        MENUITEM "25%",                         IDM_ABLEND_025
        MENUITEM "0%",                          IDM_ABLEND_000
        MENUITEM SEPARATOR
        MENUITEM "指定...",                     IDM_ABLEND_FREE
    END
END

IDR_FOR_TITLE MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&T)\tCtrl+T",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_FLAT_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&T)\tCtrl+T",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&T)\tCtrl+T",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_FLAT_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&T)\tCtrl+T",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
END

IDR_FOR_ICON MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&R)\tCtrl+R",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_FLAT_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&R)\tCtrl+R",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM "削除\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&R)\tCtrl+R",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー\tCtrl+C",              IDM_COPY
            MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
            MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
            MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
            MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
            MENUITEM SEPARATOR
            MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        END
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
    POPUP "_POPUP_FLAT_"
    BEGIN
        MENUITEM "内容編集(&E)...\tCtrl+E",     IDM_REEDIT
        MENUITEM "復元(&R)\tCtrl+R",            IDM_TONORMAL
        MENUITEM SEPARATOR
        MENUITEM "継承新規作成(&N)...\tCtrl+N", IDM_NEWMEMO
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\tCtrl+Z",            IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "コピー\tCtrl+C",              IDM_COPY
        MENUITEM "小片データコピー",            IDM_COPY_MEMODATA
        MENUITEM "挿入貼り付け\tCtrl+V",        IDM_PASTE_APPEND
        MENUITEM "上書き貼り付け",              IDM_PASTE_OVERWRITE
        MENUITEM "貼り付け派生作成",            IDM_PASTE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "関連ファイル貼り付け\tShift+Ctrl+V", IDM_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動(&G)\tCtrl+G", IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "小片送信(&S)...\tCtrl+S",     IDM_SEND
        MENUITEM "返信...\tCtrl+F",             IDM_REPLY
        MENUITEM SEPARATOR
        MENUITEM "終了時に保存",                IDM_DELONQUIT
        MENUITEM "保存\tDel",                   IDM_DELETE
    END
END

IDR_OLEDROP MENU 
BEGIN
    POPUP "_OLE_DROP_"
    BEGIN
        MENUITEM "挿入貼り付け",                IDM_DD_PASTE
        MENUITEM "上書き貼り付け",              IDM_DD_OVERPASTE
        MENUITEM "貼り付け派生作成",            IDM_DD_CREATEPASTE
        MENUITEM SEPARATOR
        MENUITEM "関連付け貼り付け",            IDM_DD_LINKPASTE
    END
END

IDR_DLGMENU MENU 
BEGIN
    POPUP "_DATASEL_POPUP_"
    BEGIN
        MENUITEM "アクティブ",                  IDOK
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動",          IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "文字のみを解除",              IDM_SEETHROUGH
        MENUITEM SEPARATOR
        MENUITEM "削除",                        IDC_DELETE
        MENUITEM "終了時に削除",                IDM_DELONQUIT
        MENUITEM SEPARATOR
        MENUITEM "印刷...",                     IDM_PRINTCHIP
        MENUITEM "テキスト保存...",             IDC_SAVETEXT
    END
    POPUP "_DELLIST_POPUP_"
    BEGIN
        MENUITEM "復元",                        IDC_RESTORE
        MENUITEM "コピー復元",                  IDM_COPYRESTORE
        MENUITEM "削除",                        IDC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "テキスト保存...",             IDC_SAVETEXT
        MENUITEM SEPARATOR
        MENUITEM "関連ファイルの起動",          IDM_LINKEXEC
        MENUITEM SEPARATOR
        MENUITEM "印刷...",                     IDM_PRINTCHIP
    END
    POPUP "_DXLCOMBO_POPUP_"
    BEGIN
        MENUITEM "デフォルトのDxlにする",       IDM_SETDEFAULT
    END
END

IDR_EDITWINDOW MENU 
BEGIN
    POPUP "TOPMENU"
    BEGIN
        MENUITEM "Templet",                     IDM_TEMPLET
        MENUITEM SEPARATOR
        MENUITEM "icon",                        IDM_ICONSEL
        MENUITEM SEPARATOR
        MENUITEM "Title...",                    IDM_TITLE
        MENUITEM SEPARATOR
        MENUITEM "Font...",                     IDM_FONTSEL
        MENUITEM "Text Color...",               IDM_FORECOLOR
        MENUITEM "Back Color...",               IDM_BACKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Del on quit",                 IDM_DELONQUIT
        MENUITEM "Resize",                      IDM_CALCRESIZE
        MENUITEM SEPARATOR
        MENUITEM "Link",                        IDM_LINK
        MENUITEM "Timer",                       IDM_TIMER
        MENUITEM "Z Order",                     IDM_ZORDER
        MENUITEM SEPARATOR
        MENUITEM "Dxl",                         IDM_DXLSEL
        MENUITEM "Dxl helper...",               IDM_DXLEDITHELPER
        MENUITEM SEPARATOR
        MENUITEM "Pass word...",                IDM_PWSET
        MENUITEM SEPARATOR
        MENUITEM "Intert date",                 IDM_INSERTDATE
        MENUITEM "Insert time",                 IDM_INSERTTIME
    END
    POPUP "ZOrder"
    BEGIN
        MENUITEM "通常表示",                    IDM_NORMAL_ZORDER
        MENUITEM "常にトップ表示",              IDM_TOP_ZORDER
        MENUITEM "常にボトム表示",              IDM_BOTTOM_ZORDER
    END
    POPUP "Dxl"
    BEGIN
        MENUITEM "ItemXX",                      IDM_DXLITEMXX
        MENUITEM SEPARATOR
        MENUITEM "Item00",                      IDM_DXLITEM00
        MENUITEM "Item01",                      IDM_DXLITEM01
        MENUITEM "Item02",                      IDM_DXLITEM02
        MENUITEM "Item03",                      IDM_DXLITEM03
        MENUITEM "Item04",                      IDM_DXLITEM04
        MENUITEM "Item05",                      IDM_DXLITEM05
        MENUITEM "Item06",                      IDM_DXLITEM06
        MENUITEM "Item07",                      IDM_DXLITEM07
        MENUITEM "Item08",                      IDM_DXLITEM08
        MENUITEM "Item09",                      IDM_DXLITEM09
        MENUITEM "Item10",                      IDM_DXLITEM10
        MENUITEM "Item11",                      IDM_DXLITEM11
        MENUITEM "Item12",                      IDM_DXLITEM12
        MENUITEM "Item13",                      IDM_DXLITEM13
        MENUITEM "Item14",                      IDM_DXLITEM14
        MENUITEM "Item15",                      IDM_DXLITEM15
        MENUITEM "Item16",                      IDM_DXLITEM16
        MENUITEM "Item17",                      IDM_DXLITEM17
        MENUITEM "Item18",                      IDM_DXLITEM18
        MENUITEM "Item19",                      IDM_DXLITEM19
    END
    MENUITEM "",                            65535
    POPUP "ICON"
    BEGIN
        MENUITEM "icon image 00",               IDM_ICONIMG00
        MENUITEM "icon image 01",               IDM_ICONIMG01
        MENUITEM "icon image 02",               IDM_ICONIMG02
        MENUITEM "icon image 03",               IDM_ICONIMG03
        MENUITEM "icon image 04",               IDM_ICONIMG04
        MENUITEM "icon image 05",               IDM_ICONIMG05
        MENUITEM "icon image 06",               IDM_ICONIMG06
        MENUITEM "icon image 07",               IDM_ICONIMG07
        MENUITEM "icon image 08",               IDM_ICONIMG08
        MENUITEM "icon image 09",               IDM_ICONIMG09
        MENUITEM "icon image 10",               IDM_ICONIMG10
        MENUITEM "icon image 11",               IDM_ICONIMG11
        MENUITEM "icon image 12",               IDM_ICONIMG12
        MENUITEM "icon image 13",               IDM_ICONIMG13
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASEPAGE DIALOG  0, 0, 235, 189
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "内容編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_MEMOEDIT,7,25,221,132,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_TITLE,40,7,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "フォント...",IDC_FONT,7,164,35,14
    PUSHBUTTON      "背景色...",IDC_COLOR,45,164,35,14
    PUSHBUTTON      "入力サポート...",IDC_DXLEDITHELPER,109,164,55,14
    CONTROL         "終了時に削除",IDC_DELONQUIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,162,59,8
    CONTROL         "大きさ再計算",IDC_CALCRESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,174,59,8
    RTEXT           "Title : ",IDC_STATIC,7,9,32,8
    RADIOBUTTON     "",IDC_ICONSEL,213,7,15,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE
END

IDD_EXTENDPAGE DIALOGEX 0, 0, 235, 189
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拡張設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "パスワード設定",IDC_PASSWORDENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,19,80,8
    EDITTEXT        IDC_PASSWORD1ST,34,33,81,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2ND,34,52,81,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "関連機能を使用",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,101,66,8
    EDITTEXT        IDC_FILE,28,126,142,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "指定...",IDC_FILESEL,177,126,35,12
    EDITTEXT        IDC_PARAMETERS,28,155,142,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "指定...",IDC_PARAMETERSSEL,177,155,35,12
    CONTROL         "タイマで起動",IDC_TIMEREXEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,101,63,8
    RTEXT           "入力 :",IDC_STATIC,11,35,18,8
    RTEXT           "確認 :",IDC_STATIC,11,54,18,8
    GROUPBOX        " パスワード ",IDC_STATIC,7,7,117,74
    GROUPBOX        " Zオーダー ",IDC_STATIC,135,7,93,35
    LTEXT           "実行プログラム : ",IDC_STATIC,21,114,64,8
    LTEXT           "実行ファイル : ",IDC_STATIC,21,143,72,8
    GROUPBOX        " 小片へ実行ファイルを関連付け ",IDC_STATIC,7,89,221,84
    COMBOBOX        IDC_ZODER,144,21,75,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " 描画拡張 ",IDC_STATIC,135,46,93,35
    COMBOBOX        IDC_DXLSEL,144,60,75,163,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TIMERPAGE DIALOG  0, 0, 235, 189
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "時刻通知設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "タイマ設定",IDC_TIMERENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,23,69,8
    COMBOBOX        IDC_TIMERTYPE,108,17,98,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HOUR,13,39,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNHOUR,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,32,45,9,12
    EDITTEXT        IDC_MIN,49,39,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNMIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,69,46,9,12
    EDITTEXT        IDC_MONTH,13,62,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNMONTH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,33,68,9,12
    EDITTEXT        IDC_DAY,49,62,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNDAY,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,67,69,9,12
    LISTBOX         IDC_WEEKLIST,13,84,65,47,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BEFORENOTIFY,108,40,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BEFORSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,42,6,17
    CONTROL         "設定経過は起動時に通知",IDC_AFTERNOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,70,108,8
    EDITTEXT        IDC_WAVEFILE,13,161,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_WAVSEL,156,161,26,12
    CTEXT           ":",IDC_STATIC,41,39,8,8
    CTEXT           "月",IDC_STATIC,39,62,8,8
    CTEXT           "日",IDC_STATIC,77,62,8,8
    GROUPBOX        " タイマ機能 ",IDC_STATIC,7,7,221,134
    GROUPBOX        " サウンド ",IDC_STATIC,7,147,221,34
    LTEXT           "日前から起動時に通知",IDC_STATIC,135,42,86,8
    PUSHBUTTON      "テスト",IDC_WAVEPLAY,194,161,26,12
    COMBOBOX        IDC_NOTIFYSHIFT,108,91,112,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PWCHECK DIALOG  0, 0, 187, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "パスワード確認"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PWINPUT,7,44,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,24,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,42,50,14
    LTEXT           "パスワードを入力してください",IDC_STATIC,7,23,111,8
    LTEXT           "タイトル",IDC_TITLE,44,7,136,8
    RTEXT           "タイトル：",IDC_STATIC,7,7,34,8
END

IDD_DATASEL DIALOG  0, 0, 211, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "小片リスト"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_DATALIST,7,31,133,109,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "アクティブ",IDOK,146,70,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,146,91,50,14
    CONTROL         "逆方向",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,111,57,11
    CONTROL         "中央へ再配置",IDC_CENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,132,57,8
    CONTROL         "アイコンでフィルターする",IDC_FILTER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,40,7,97,18
    PUSHBUTTON      "上へ移動",IDC_ITEMUP,146,7,50,14
    PUSHBUTTON      "下へ移動",IDC_ITEMDOWN,146,28,50,14
    PUSHBUTTON      "削除",IDC_DELETE,146,49,50,14
    EDITTEXT        IDC_PREVIEW,7,146,197,96,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    RADIOBUTTON     "Radio1",IDC_ICONFILTER,7,7,18,18,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE
END

IDD_ABOUTBOX98 DIALOGEX 0, 0, 219, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,116,54,14
    ICON            IDR_MAINFRAME,IDC_STATIC,18,12,20,20
    CTEXT           "シン覚え書 Version 2.31",IDC_STATIC,46,9,102,8,
                    SS_NOPREFIX
    RTEXT           "Copyright (C) 1996-2006 T.Chiba/Sayoka Brand.",
                    IDC_STATIC,42,25,154,8
    PUSHBUTTON      "サポートサイトへ",IDC_GOSUPORT,158,7,54,13
    CONTROL         "Progress1",IDC_SYSTEM,"msctls_progress32",0x0,47,49,123,
                    8
    RTEXT           "SYSTEM : ",IDC_STATIC,7,49,37,8
    CONTROL         "Progress1",IDC_USER,"msctls_progress32",0x0,47,63,123,8
    RTEXT           "USER : ",IDC_STATIC,7,63,37,8
    CONTROL         "Progress1",IDC_GDI,"msctls_progress32",0x0,47,77,123,8
    RTEXT           "GDI : ",IDC_STATIC,7,77,37,8
    LTEXT           "%",IDC_SYSTEMPER,176,49,36,8
    LTEXT           "%",IDC_USERPER,176,63,36,8
    LTEXT           "%",IDC_GDIPER,176,77,36,8
    RTEXT           "All rights reserved.",IDC_STATIC,108,35,88,8
    CONTROL         "Progress1",IDC_PHYSICAL,"msctls_progress32",0x0,47,97,
                    123,8
    RTEXT           "physical : ",IDC_STATIC,7,97,37,8
    LTEXT           "/",IDC_PHYSICALPER,176,97,36,8
END

IDD_ABOUTBOXNT DIALOGEX 0, 0, 219, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,79,54,14
    ICON            IDR_MAINFRAME,IDC_STATIC,17,10,20,20
    CTEXT           "シン覚え書 Version 2.31",IDC_STATIC,46,9,106,8,
                    SS_NOPREFIX
    RTEXT           "Copyright (C) 1996-2006 T.Chiba/Sayoka Brand.",
                    IDC_STATIC,42,25,151,8
    PUSHBUTTON      "サポートサイトへ",IDC_GOSUPORT,158,7,54,13
    RTEXT           "All rights reserved.",IDC_STATIC,105,35,88,8
    CONTROL         "Progress1",IDC_PHYSICAL,"msctls_progress32",0x0,47,49,
                    114,8
    RTEXT           "physical : ",IDC_STATIC,7,49,37,8
    CONTROL         "Progress1",IDC_PAGEFILE,"msctls_progress32",0x0,47,63,
                    114,8
    RTEXT           "Pagefile : ",IDC_STATIC,7,63,37,8
    LTEXT           "1024/5120",IDC_PHYSICALPER,164,49,48,8
    LTEXT           "1024/5120",IDC_PAGEFILEPER,164,63,48,8
END

IDD_SENDPAGE DIALOG  0, 0, 235, 189
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "送信設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Tree1",IDC_NODETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,7,37,138,102
    LISTBOX         IDC_SENDLIST,148,37,80,102,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "送信先でリサイズ",IDC_SENDRESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,159,72,9
    CONTROL         "送信時間付加",IDC_APPENDTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,173,71,9
    CONTROL         "送り主を明示",IDC_APPENDSIGNATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,173,66,9
    CONTROL         "付加情報は先頭へ",IDC_APPENDHEAD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,153,159,75,8
    CONTROL         "付加情報は後尾へ",IDC_APPENDTAIL,"Button",
                    BS_AUTORADIOBUTTON,153,174,75,8
    RTEXT           "通信プラグイン : ",IDC_STATIC,7,9,60,8
    LTEXT           "ネットワークエントリ一覧 : ",IDC_STATIC,7,26,78,8
    LTEXT           "送信先一覧",IDC_STATIC,148,26,42,8
    PUSHBUTTON      "エントリ再検索",IDC_NODELISTUPDATE,84,24,60,12
    PUSHBUTTON      "高度な設定",IDC_EXTSETTING,148,143,51,12
    CONTROL         "送信先で中央表示",IDC_SENDCENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,72,9
    CONTROL         "裏返し送信",IDC_PACKSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,145,50,8
    COMBOBOX        IDC_PROTCOL,73,7,155,154,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "削除",IDC_DELNODE,195,24,33,12
    CONTROL         "元小片は削除",IDC_DELETEAFTERSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,159,66,9
END

IDD_DELLIST DIALOG  0, 0, 211, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "削除済み小片リスト"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_DELLIST,7,7,142,129,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "復元",IDC_RESTORE,154,24,50,14
    PUSHBUTTON      "テキスト保存...",IDC_SAVETEXT,154,41,50,14
    PUSHBUTTON      "削除",IDC_DELETE,154,58,50,14
    PUSHBUTTON      "上へ移動",IDC_ITEMUP,154,75,50,14
    PUSHBUTTON      "下へ移動",IDC_ITEMDOWN,154,92,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,154,109,50,14
    CONTROL         "逆方向",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,126,45,11
    EDITTEXT        IDC_PREVIEW,7,141,197,101,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "再読み込み",IDC_RELOAD,154,7,50,14
END

IDD_SENDWORKER DIALOGEX 0, 0, 103, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "小片送信中…"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,7,150,40,14
    PUSHBUTTON      "中止",IDCANCEL,56,150,40,14
    LISTBOX         IDC_SENDRESULTLIST,7,7,90,121,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "正常送信完了時自動閉止",IDC_AUTOCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,135,91,10
END

IDD_EXTSETTINGDLG DIALOG  0, 0, 175, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高度な設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,42,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,126,26,42,14
    CONTROL         "親展",IDC_OPENPASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,7,77,8
    CONTROL         "表返し確認",IDC_NOTIFYOPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,23,77,8
    CONTROL         "ネットワーク決議",IDC_NOTIFYRESULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,39,77,8
    RTEXT           "選択肢１ : ",IDC_STATIC,7,76,40,8
    EDITTEXT        IDC_EDTRESULT1,50,74,118,12,ES_AUTOHSCROLL
    RTEXT           "選択肢２ : ",IDC_STATIC,7,94,40,8
    EDITTEXT        IDC_EDTRESULT2,50,92,118,12,ES_AUTOHSCROLL
    CONTROL         "その他の解を認める",IDC_OTHERRESULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,55,92,8
END

IDD_RESULTCHECK DIALOGEX 0, 0, 183, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "決議要求"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "Radio1",IDC_RESULT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,35,106,8
    CONTROL         "Radio1",IDC_RESULT2,"Button",BS_AUTORADIOBUTTON,7,50,
                    106,8
    CONTROL         "その他の解",IDC_RESULT3,"Button",BS_AUTORADIOBUTTON,7,
                    65,52,8
    EDITTEXT        IDC_RESULT3EDIT,64,63,112,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,126,86,50,14
    LTEXT           "この小片には、決議要求があります。\n内容を確認して、回答を選択してＯＫを押して下さい。",
                    IDC_STATIC,7,7,169,21
END

IDD_SENDERINFO DIALOG  0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "受信小片情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,133,122,47,14
    RTEXT           "送り元 :",IDC_STATIC,7,7,50,8
    RTEXT           "受信時間 :",IDC_STATIC,7,22,50,8
    RTEXT           "使用Nxl :",IDC_STATIC,7,37,50,8
    RTEXT           "その他の情報 :",IDC_STATIC,7,52,50,8
    LTEXT           "Static",IDC_ENTRYNAME,61,7,119,8
    LTEXT           "Static",IDC_RECEIVETIME,61,22,119,8
    LTEXT           "Static",IDC_USEDNXL,61,37,119,8
    EDITTEXT        IDC_ENTRYINFO,19,65,161,50,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_LINK DIALOGEX 0, 0, 235, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " 小片へ実行ファイルを関連付け "
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,80,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,178,80,50,14
    CONTROL         "関連機能を使用",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,72,66,8
    EDITTEXT        IDC_FILE,28,19,165,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "指定...",IDC_FILESEL,193,19,35,12
    EDITTEXT        IDC_PARAMETERS,28,49,165,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "指定...",IDC_PARAMETERSSEL,193,49,35,12
    CONTROL         "タイマで起動",IDC_TIMEREXEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,86,63,8
    LTEXT           "実行プログラム : ",IDC_STATIC,7,7,64,8
    LTEXT           "実行ファイル : ",IDC_STATIC,7,37,72,8
END

IDD_TIMER DIALOG  0, 0, 219, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "タイマ機能"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,150,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,162,150,50,14
    CONTROL         "タイマ設定",IDC_TIMERENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,150,69,8
    COMBOBOX        IDC_TIMERTYPE,100,7,98,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_HOUR,14,7,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNHOUR,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,33,13,9,12
    EDITTEXT        IDC_MIN,50,7,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNMIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,70,14,9,12
    EDITTEXT        IDC_MONTH,14,30,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNMONTH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,34,36,9,12
    EDITTEXT        IDC_DAY,50,30,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPNDAY,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,68,37,9,12
    LISTBOX         IDC_WEEKLIST,14,52,65,47,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BEFORENOTIFY,100,30,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BEFORSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,112,32,9,17
    CONTROL         "設定経過は起動時に通知",IDC_AFTERNOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,60,108,8
    EDITTEXT        IDC_WAVEFILE,13,125,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_WAVSEL,159,125,26,12
    CTEXT           ":",IDC_STATIC,42,7,8,8
    CTEXT           "月",IDC_STATIC,41,31,8,8
    CTEXT           "日",IDC_STATIC,78,31,8,8
    LTEXT           "日前から起動時に通知",IDC_STATIC,126,32,76,8
    PUSHBUTTON      "テスト",IDC_WAVEPLAY,186,125,26,12
    COMBOBOX        IDC_NOTIFYSHIFT,100,81,112,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通知サウンド :",IDC_STATIC,7,115,52,8
END

IDD_PASSWORD DIALOG  0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Password"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,44,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,44,50,14
    CONTROL         "パスワード設定",IDC_PASSWORDENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,64,8
    EDITTEXT        IDC_PASSWORD1ST,30,7,81,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2ND,30,26,81,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "入力 :",IDC_STATIC,7,9,18,8
    RTEXT           "確認 :",IDC_STATIC,7,28,18,8
END

IDD_RESIZABLEMEMOEDIT DIALOGEX 0, 0, 334, 194
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MEMOEDIT,0,46,334,91,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TITLE,39,0,295,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    RTEXT           "ﾀｲﾄﾙ : ",IDC_TITLETITLE,0,3,36,8
END

IDD_PRINTCHIPDLG DIALOG  0, 0, 195, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "印刷"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,138,66,50,14
    CONTROL         "Progress1",IDC_PRINTPRGRS,"msctls_progress32",WS_BORDER,
                    7,47,181,12
    LTEXT           "Title",IDC_TITLE,7,19,181,27
    LTEXT           "印刷中の小片 :",IDC_STATIC,7,7,114,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,1,0
 PRODUCTVERSION 2,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "シン覚え書"
            VALUE "CompanyName", "Sayoka Brand"
            VALUE "FileDescription", "小片ぺたぺたソフト"
            VALUE "FileVersion", "2, 3, 1, 0"
            VALUE "InternalName", "ShinOboe"
            VALUE "LegalCopyright", "Copyright (C) 1996-2006 T.Chiba/Sayoka Brand"
            VALUE "OriginalFilename", "SOboe.exe"
            VALUE "ProductName", "シン覚え書"
            VALUE "ProductVersion", "2, 3, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_EXTENDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TIMERPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_PWCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DATASEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ABOUTBOX98, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ABOUTBOXNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_SENDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DELLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SENDWORKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_EXTSETTINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_RESULTCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SENDERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_PRINTCHIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXTENDPAGE DLGINIT
BEGIN
    IDC_ZODER, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_ZODER, 0x403, 15, 0
0xed8f, 0xc982, 0x6783, 0x6283, 0x7683, 0x5c95, 0xa68e, "\000" 
    IDC_ZODER, 0x403, 15, 0
0xed8f, 0xc982, 0x7b83, 0x6783, 0x8083, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_TIMERPAGE DLGINIT
BEGIN
    IDC_TIMERTYPE, 0x403, 5, 0
0x8896, 0xfa93, "\000" 
    IDC_TIMERTYPE, 0x403, 5, 0
0x6a97, 0xfa93, "\000" 
    IDC_TIMERTYPE, 0x403, 13, 0
0xca92, 0x6d92, 0x8e8c, 0xfa93, 0x778e, 0xe892, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 11, 0
0xca92, 0x6d92, 0xfa93, 0xca92, 0xe882, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 25, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0xfa93, 0x6a97, 0xfa93, 0xcd82, 0x7993, 
0x6a97, 0xfa93, 0xd682, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 28, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0x7993, 0x932f, 0x97fa, 0x936a, 0x82fa, 
0x8bcd, 0x97e0, 0x936a, 0x82fa, 0x00d6, 
    IDC_NOTIFYSHIFT, 0x403, 25, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0xfa93, 0x6a97, 0xfa93, 0xcd82, 0x8e8c, 
0x6a97, 0xfa93, 0xd682, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 28, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0x7993, 0x932f, 0x97fa, 0x936a, 0x82fa, 
0x8ccd, 0x978e, 0x936a, 0x82fa, 0x00d6, 
    0
END

IDD_TIMER DLGINIT
BEGIN
    IDC_TIMERTYPE, 0x403, 5, 0
0x8896, 0xfa93, "\000" 
    IDC_TIMERTYPE, 0x403, 5, 0
0x6a97, 0xfa93, "\000" 
    IDC_TIMERTYPE, 0x403, 13, 0
0xca92, 0x6d92, 0x8e8c, 0xfa93, 0x778e, 0xe892, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 11, 0
0xca92, 0x6d92, 0xfa93, 0xca92, 0xe882, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 25, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0xfa93, 0x6a97, 0xfa93, 0xcd82, 0x7993, 
0x6a97, 0xfa93, 0xd682, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 28, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0x7993, 0x932f, 0x97fa, 0x936a, 0x82fa, 
0x8bcd, 0x97e0, 0x936a, 0x82fa, 0x00d6, 
    IDC_NOTIFYSHIFT, 0x403, 25, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0xfa93, 0x6a97, 0xfa93, 0xcd82, 0x8e8c, 
0x6a97, 0xfa93, 0xd682, "\000" 
    IDC_NOTIFYSHIFT, 0x403, 28, 0
0xca92, 0x6d92, 0xfa93, 0xaa82, 0x7993, 0x932f, 0x97fa, 0x936a, 0x82fa, 
0x8ccd, 0x978e, 0x936a, 0x82fa, 0x00d6, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONIMG             BITMAP                  "res\\Icons.bmp"
IDB_TREEIMAGE           BITMAP                  "res\\treeimg.bmp"
IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\SOboe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            IDM_ALL_TOP,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_DATALIST,           VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_ALL_ICON,           VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_ALL_NORMAL,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SOboe\n\nSOboe\n\n\nSOboe.Document\nSOboe Document"
END

STRINGTABLE 
BEGIN
    IDS_SENDEND             "送信処理終了"
    IDS_SENDERROR           "送信中に何らかのエラーが検出されました。"
    IDS_SENDNOWCANCEL       "中断処理中"
    IDS_SETREG_DLL          "SetReg.dll"
    IDS_SPESIALMENU         "超拡張(&C)"
    IDS_STOCKLIST           "保存済みリスト"
    IDS_TEMPLETBUTTON       "ﾃﾝﾌﾟﾚｰﾄ"
    IDS_TEMPLETSUBMENU      "テンプレート呼出(&T)..."
    IDS_TEMPLETSUBMENU_S    "テンプレートで送信(&G)..."
    IDS_TEXTFILTER          "ﾃｷｽﾄﾌｧｲﾙ(*.txt)|*.txt||"
    IDS_TIMEOUT             "処理はタイムアウトしました。"
    IDS_TIMERBUTTON         "ﾀｲﾏ"
    IDS_TRAYCHIP_HIDE       "シン覚え書：一時非表示"
    IDS_TRAYCHIP_NORMAL     "シン覚え書：%d"
    IDS_TRAYCHIP_RECEIVE    "受信：%d"
    IDS_UNDEFINECODE        "未定義のエラーです"
END

STRINGTABLE 
BEGIN
    IDS_USERCANCELED        "ユーザによりキャンセルされました。"
    IDS_VERHEADER           "MRMDAT"
    IDS_VEROLDNOTIFY        "\r\nあなたの覚え書は古いバージョンです！\r\n送り主は %s を使用しています。"
    IDS_VERSION             "2.30"
    IDS_VERSIONMISMATCH     "データファイルのバージョンが異なります。\n新しいバージョンのファイルの可能性が考えられます。\n\n強行しますか？\n強行すると、現在のデータファイルは破棄されます。"
    IDS_WARNINGCREATEDATAFILE 
                            "OboeGaki.iniで設定されているデータファイルをオープンできなかったため、設定を変更しました。\n\n旧ファイル : %s\n新ファイル : %s"
    IDS_WEEKDATA            "日曜日|月曜日|火曜日|水曜日|木曜日|金曜日|土曜日|"
    IDS_ZORDERBUTTON        "Ｚ軸"
    IDS_NORMAL_ZORDER       "通常表示"
    IDS_TOP_ZORDER          "常にトップ表示"
    IDS_BOTTOM_ZORDER       "常にボトム表示"
    IDS_TITLEBUTTON         "ﾀｲﾄﾙ"
    IDS_INSERTDATEBUTTON    "日付挿入"
    IDS_INSERTTIMEBUTTON    "時間挿入"
    IDS_ICONSELBUTTON       "ｱｲｺﾝ"
    IDS_TEMPLETMSG          "テンプレートを適用すると現在編集中のデータは失われます。\n継続しますか？"
END

STRINGTABLE 
BEGIN
    IDS_CELPOPUP            "機能拡張"
    IDS_CHECKDEL            "「%s」\n\nを削除しますか？"
    IDS_COLORBUTTON         "背景色"
    IDS_DELLOGTOOBIG        "小片削除ログが大きくなり過ぎています。\n\n今回のログを残して、全て削除してよろしいですか？"
    IDS_DELONQUITBUTTON     "終了時削除"
    IDS_DISTRIBUTEEMPTY     "送信先一覧へ送信先のアドレスが追加されていません。\n未指定時事は送信を実行しません。\n\n送信先を再編集しますか？"
    IDS_DONOTVIEW           "パスワードが設定されています。\r\nお見せできません。"
    IDS_DXLEDITHELPERBUTTON "入力ｻﾎﾟｰﾄ"
    IDS_DXLPOPUP            "描画拡張"
    IDS_DXLSELBUTTON        "Dxl選択"
    IDS_EXITINFO            "覚え書を終了します\nよろしいですか？"
    IDS_EXPORTFILTER        "覚え書ｴｸｽﾎﾟｰﾄﾌｧｲﾙ(*.mrd)|*.mrd||"
    IDS_FONTBUTTON          "ﾌｫﾝﾄ"
    IDS_FONTCOLORBUTTON     "文字色"
    IDS_FORCEDEND           "Nxlが開放され、処理は強制中断されました。"
    IDS_FORMATMISMATCH      "データファイルのフォーマットが異なります。\n壊れている可能性が考えられます。\n\n現在のデータは破棄します。"
END

STRINGTABLE 
BEGIN
    IDS_FORTUNE             "本日の運勢 - "
    IDS_FORTUNE_RESULT1     "大吉"
    IDS_FORTUNE_RESULT2     "中吉"
    IDS_FORTUNE_RESULT3     "小吉"
    IDS_FORTUNE_RESULT4     "末吉"
    IDS_FORTUNE_RESULT5     "凶"
    IDS_FORTUNE_RESULT6     "大凶"
    IDS_ILLEGALTIME         "ＰＣタイマが不整です。\nコントロールパネル等で時間を調整して下さい。"
    IDS_LINKBUTTON          "関連付け"
    IDS_LINKFILEFILTER      "プログラム(*.exe)|*.exe||"
    IDS_LINKPARAMFILTER     "全てのファイル(*.*)|*.*||"
    IDS_MEMOCREATEDAY       "\r\n----\r\n作成日 %d/%d/%d"
    IDS_MEMOEMPTY           "小片に表示する文字列が未入力です。\n未入力での実行はｷｬﾝｾﾙされます。\n\n再度編集を行ないますか？"
    IDS_MEMORYINFO          "%u/%u Free"
    IDS_MEMOSTOCKDAY        "\r\n----\r\n保存日 %d/%d/%d"
    IDS_MISSMATCHEXTENDED   "拡張ＤＬＬが仕様を満たしていません。\n処理は中止しました"
END

STRINGTABLE 
BEGIN
    IDS_MISSMATCHEXTENEDEDVERSION 
                            "本バージョンの覚え書がバージョンと\n拡張ＤＬＬのバージョンが一致しません。\n\n正しいバージョンの拡張ＤＬＬを入手して下さい。"
    IDS_NOSAVEDEL           "削除済みリストへ保存しない削除が選択されました。\n\n「%s」\n\nを削除しますか？"
    IDS_NOTFOUNDEXTENDEDDLL "拡張ＤＬＬがロードできませんでした。\nパス指定が誤っていないか、確認して下さい。"
    IDS_NOTSUPPORTFORMAT    "このバージョンのフォーマットはサポートしません。"
    IDS_OKBUTTON            "OKボタン"
    IDS_OPENRESULT          "表返 %H:%M:%S"
    IDS_PACKMSG             "[%s]の裏側"
    IDS_PWBUTTON            "ﾊﾟｽﾜｰﾄﾞ"
    IDS_PWLOCKDEL           "「%s」\n\nを削除します。\nこの小片にはパスワード設定されています。\n消去データをログに残しますか？"
    IDS_RECEIVELOGTOOBIG    "受信ログが大きくなり過ぎています。\n\n今回のログを残して、全て削除してよろしいですか？"
    IDS_RESEARCH_MSG1       "ネットワークエントリを再検索中"
    IDS_RESEARCH_MSG2       "検索時間は約４秒です"
    IDS_RESEARCH_MSG3       "しばらくお待ち下さい"
    IDS_RESOURCEINFO        "残り %u %%"
    IDS_SENDCANCELED        "中断しました"
END

STRINGTABLE 
BEGIN
    IDS_ABSENCE             "送信先は留守でした。"
    IDS_ALREADY_EXEC        "覚え書は既に起動されています。"
    IDS_CALCRESIZE          "大きさ再計算"
    IDS_CANCELBUTTON        "Cancelボタン"
    IDS_CAPTION_EDIT        "編集"
    IDS_CAPTION_NEW         "新規作成"
    IDS_CAPTION_SEND        "送信"
END

STRINGTABLE 
BEGIN
    IDS_REG_CHECKDELONQUIT  "CheckDelOnQuit"
    IDS_REG_COMPATIBLEOU    "CompatibleOU"
    IDS_REG_DATAFILE        "Software\\Sayoka Brand\\OboeGaki\\DataFile"
    IDS_REG_DATALISTFILTER  "DataListFilter"
    IDS_REG_DATALISTREVERSE "DataListReverse"
    IDS_REG_DEFAULTNXL      "DefaultNetExLib"
    IDS_REG_DELLISTFILTER   "DelListFilter"
    IDS_REG_DELLISTREVERSE  "DelListReverse"
    IDS_REG_DXLMENU         "DrawExLib%dMenu"
    IDS_REG_DXLPATH         "DrawExLib%dPath"
    IDS_REG_ENABLENODELIST  "EnableNodeList"
    IDS_REG_ENABLENXLGROUP  "EnableNxlGroup"
    IDS_REG_ENABLESPMENU    "EnableSpMenu"
    IDS_REG_ENABLETEMPLET   "EnableTemplet"
    IDS_REG_EXPORTFOLDER    "ExportFolder"
    IDS_REG_FILEPATH        "FilePath"
END

STRINGTABLE 
BEGIN
    IDS_REG_FLATMENU        "FlatMenu"
    IDS_REG_FORECOLOR       "ForeColor"
    IDS_REG_FULLLOGGINGRECEIVECHIP "FullLoggingReceiveChip"
    IDS_REG_FULLLOGGINGSENDCHIP "FullLoggingSendChip"
    IDS_REG_GENERATIONCOUNT "GenerationCount"
    IDS_REG_GLOBALPASSWORD  "IMP132"
    IDS_REG_HIDEBACK        "Hideback"
    IDS_REG_HIDERECEIVE     "HideReceive"
    IDS_REG_HIDESTART       "HideStart"
    IDS_REG_HOTKEY          "HotKey"
    IDS_REG_ICONINDEX       "IconIndex"
    IDS_REG_LDBLCLKFUNC     "LDblClkFunc"
    IDS_REG_LOGFONT         "LogFont"
    IDS_REG_LOGGINGDELCHIP  "LoggingDelChip"
    IDS_REG_LOGGINGRECEIVECHIP "LoggingReceiveChip"
    IDS_REG_LOGGINGSENDCHIP "LoggingSendChip"
END

STRINGTABLE 
BEGIN
    IDS_REG_AFTERBACKCOLOR  "AfterBackColor"
    IDS_REG_AFTERFORECOLOR  "AfterForeColor"
    IDS_REG_APPENDPOS       "AppendPos"
    IDS_REG_APPENDSIGNATURE "AppendSignature"
    IDS_REG_APPENDTIME      "AppendTime"
    IDS_REG_ARRANGEICONDLL  "ArrangeIcon"
    IDS_REG_ARRANGENORMALDLL "ArrangeNormal"
    IDS_REG_AUTOIMEOPEN     "AutoIMEOpen"
    IDS_REG_AUTORESIZE      "AutoResize"
    IDS_REG_AUTOTRIMING     "AutoTriming"
    IDS_REG_BACKCOLOR       "BackColor"
    IDS_REG_BEFOREBACKCOLOR "BeforeBackColor"
    IDS_REG_BEFOREFORECOLOR "BeforeForeColor"
    IDS_REG_CELMENU         "ChipExLib%dMenu"
    IDS_REG_CELMENUSEPARATOR "ChipExMenuSeparator"
    IDS_REG_CELPATH         "ChipExLib%dPath"
END

STRINGTABLE 
BEGIN
    IDS_REG_MDBLCLKFUNC     "MDblClkFunc"
    IDS_REG_NETWORKENABLE   "NetworkEnable"
    IDS_REG_NOCHECKDELETE   "NoCheckDelete"
    IDS_REG_NODELISTPATH    "NodelistPath"
    IDS_REG_NOTIFIYVERSION  "NotifyVersion"
    IDS_REG_NOTIFYRECEIVE   "NotifyReceive"
    IDS_REG_NXLMENU         "NetExLib%dMenu"
    IDS_REG_NXLPATH         "NetExLib%dPath"
    IDS_REG_OPENCHECK       "OpenCheck"
    IDS_REG_PACKSEND        "PackSend"
    IDS_REG_POPUPRECEIVE    "PopupReceive"
    IDS_REG_RECEPTIONDXL    "ReceptionDxl"
    IDS_REG_RECEPTIONLINK   "ReceptionLink"
    IDS_REG_RECEPTIONTIMER  "ReceptionTimer"
    IDS_REG_RESUMEDELAY     "ResumeDelay"
    IDS_REG_SIGNATURE       "Signature"
END

STRINGTABLE 
BEGIN
    IDS_REG_TEMPLETFILE     "TempletFile"
    IDS_REG_USERCOLORS      "UserColors%d"
    IDS_REG_WAREHOUSEPATH   "WarehousePath"
    IDS_REG_EXEDIT          "ExEditEnable"
    IDS_REG_BIGBUTTON       "BigButton"
    IDS_REG_EXEDITRECT      "ExEditRect"
    IDS_REG_AUTOSCROLL      "AutoScroll"
    IDS_REG_INITALDERAY     "TTInitalDeray"
    IDS_REG_SENDDLGAUTOCLOSE "SendDlgAutoClose"
    IDS_REG_COLORPRINT      "ColorPrint"
    IDS_REG_ARRANGETITLEDLL "ArrangeTitle"
    IDS_REG_ARRANGEALLDLL   "ArrangeAll"
    IDS_REG_CATALOG         "Catalog"
    IDS_REG_RECEIVEANDSAVE  "ReceiveAndSave"
    IDS_REG_MODIFYANDSAVE   "ModifyAndSave"
    IDS_REG_EXPANDSENDTREE  "ExpandSendTree"
END

STRINGTABLE 
BEGIN
    IDS_OTHERCHIP           "その他(&O)"
    IDS_CHIPCATALOG         "小片型録(&K)"
    IDS_ALPHABLEND          "透過率"
    IDS_ALPHABLENDCAPTION   "透過率 [%d%%]"
    IDS_UPDATEICONS         "お願い！ｱｲｺﾝとってきて..."
    IDS_RENOTIFY            "受信中の小片があります。"
    IDS_FAILEDLOAD          "データファイルの読み込みに失敗しました。"
END

STRINGTABLE 
BEGIN
    IDS_REG_DELETEAFTERSEND "DeleteAfterSend"
    IDS_REG_DEFAULT         "Default"
    IDS_REG_MULTIUSER       "MU"
    IDS_REG_DEFAULTDXLID    "DefaultDrawExLibID"
    IDS_REG_DELONQUIT2RCV   "DelOnQuit2Rcv"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\SOboe.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

