//
// SOBOE.RC2 - このリソースは Microsoft Visual C++ で直接編集することはできません
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 独自にリソースを編集する場合はこの場所に追加してください...

/////////////////////////////////////////////////////////////////////////////
#if ( WINVER>=0x0500)
IDD_ALPHABLEND DIALOG DISCARDABLE  0, 0, 187, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alpha Blend"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,34,50,14
    CONTROL         "Slider1",IDC_SLDALPHABLEND,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP | TBS_TOOLTIPS,7,7,173,23
END
#endif
